DATABASE_URL='mongodb+srv://lookluwei:lookluwei@cluster0.wspjzeb.mongodb.net/test'
NEXTAUTH_SECRET='nextsecret'

GITHUB_ID=808e8a58983cd9d38016
GITHUB_SECRET=bf9ab10a1e5b22817b3b26dbd62a01fc6580edf7


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='duyucvlgq'
NEXTAUTH_URL=http://localhost:3000/
